version 17.4
generaledit
color -globvis off

color -vis "BOARD GEOMETRY/OUTLINE"
color -vis "BOARD GEOMETRY/CUTOUT"
color -vis "BOARD GEOMETRY/DESIGN_OUTLINE"

color -vis "ETCH/ART08"
color -vis "PIN/ART08"
color -vis "VIA CLASS/ART08"

color -vis "ROUTE KEEPOUT/ALL"
color -vis "ROUTE KEEPOUT/ART08"
color -vis "ROUTE KEEPIN/ALL"


color -vis "DRC ERROR CLASS/ART08"
color -vis "ANTI ETCH/ART08"

setwindow form.mini
FORM mini class ETCH 
FORM mini subclass ART08 
redraw

#	sART08 time: Mon Dec 28 13:59:54 2020
