version 17.4
generaledit
color -globvis off

color -vis "BOARD GEOMETRY/OUTLINE"
color -vis "BOARD GEOMETRY/CUTOUT"
color -vis "BOARD GEOMETRY/DESIGN_OUTLINE"

color -vis "ETCH/ART02"
color -vis "PIN/ART02"
color -vis "VIA CLASS/ART02"

color -vis "ROUTE KEEPOUT/ALL"
color -vis "ROUTE KEEPOUT/ART02"
color -vis "ROUTE KEEPIN/ALL"


color -vis "DRC ERROR CLASS/ART02"
color -vis "ANTI ETCH/ART02"

setwindow form.mini
FORM mini class ETCH 
FORM mini subclass ART02 
redraw

#	sART02 time: Mon Dec 28 13:59:54 2020
