version 17.4
generaledit
color -globvis off

color -vis "BOARD GEOMETRY/OUTLINE"
color -vis "BOARD GEOMETRY/CUTOUT"
color -vis "BOARD GEOMETRY/DESIGN_OUTLINE"

color -vis "ETCH/ART04"
color -vis "PIN/ART04"
color -vis "VIA CLASS/ART04"

color -vis "ROUTE KEEPOUT/ALL"
color -vis "ROUTE KEEPOUT/ART04"
color -vis "ROUTE KEEPIN/ALL"


color -vis "DRC ERROR CLASS/ART04"
color -vis "ANTI ETCH/ART04"

setwindow form.mini
FORM mini class ETCH 
FORM mini subclass ART04 
redraw

#	sART04 time: Mon Dec 28 13:59:54 2020
