version 17.4
generaledit
color -globvis off

color -vis "BOARD GEOMETRY/OUTLINE"
color -vis "BOARD GEOMETRY/CUTOUT"
color -vis "BOARD GEOMETRY/DESIGN_OUTLINE"

color -vis "ETCH/ART05"
color -vis "PIN/ART05"
color -vis "VIA CLASS/ART05"

color -vis "ROUTE KEEPOUT/ALL"
color -vis "ROUTE KEEPOUT/ART05"
color -vis "ROUTE KEEPIN/ALL"


color -vis "DRC ERROR CLASS/ART05"
color -vis "ANTI ETCH/ART05"

setwindow form.mini
FORM mini class ETCH 
FORM mini subclass ART05 
redraw

#	sART05 time: Mon Dec 28 13:59:54 2020
