version 17.4

placementedit

color -globvis off

color -vis "PIN/TOP"
color -vis "VIA CLASS/TOP"
color -vis "PIN/BOTTOM"
color -vis "VIA CLASS/BOTTOM"

color -vis "PACKAGE GEOMETRY/SILKSCREEN_TOP"
color -vis "BOARD GEOMETRY/SILKSCREEN_TOP"
color -vis "REF DES/SILKSCREEN_TOP"

color -vis "PACKAGE GEOMETRY/SILKSCREEN_BOTTOM"
color -vis "BOARD GEOMETRY/SILKSCREEN_BOTTOM"
color -vis "REF DES/SILKSCREEN_BOTTOM"

color -vis "BOARD GEOMETRY/CUTOUT"
color -vis "BOARD GEOMETRY/DESIGN_OUTLINE"
color -vis "BOARD GEOMETRY/OUTLINE"

color -vis "ROUTE KEEPOUT/ALL"
color -vis "ROUTE KEEPOUT/TOP"
color -vis "ROUTE KEEPOUT/BOTTOM"
color -vis "ROUTE KEEPIN/ALL"

redraw
